# is-that-tone-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kinnerapriyap/sugar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinnerapriyap/sugar/: MainActivity.kt  MainViewModel.kt  MyApp.kt  NavGraph.kt
app/src/main/java/com/kinnerapriyap/sugar/data/: GameCardInfo.kt  GameRoom.kt  Player.kt  Room.kt  WordCard.kt  WordCardInfo.kt
app/src/main/java/com/kinnerapriyap/sugar/ui/screens/: GameCardScreen.kt  GameOverScreen.kt  HomeScreen.kt  RoundOverScreen.kt  StartScreen.kt  WordCardScreen.kt
app/src/main/java/com/kinnerapriyap/sugar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kinnerapriyap/sugar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
